# lexiguid-android-offline

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/objectbox-models/: default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/assets/prompts/: greeting_agent.txt  knowledge_agent.txt  rag_agent.txt  safety_preamble.txt
app/src/main/java/com/lexiguid/app/: LexiGuidApplication.kt  MainActivity.kt
app/src/main/java/com/lexiguid/app/data/local/: ConversationDao.kt  ConversationEntity.kt  LexiGuidDatabase.kt  MessageDao.kt  MessageEntity.kt  UserProfileDao.kt  UserProfileEntity.kt
app/src/main/java/com/lexiguid/app/data/model/: ChatModels.kt  GemmaModel.kt  KnowledgeChunk.kt
app/src/main/java/com/lexiguid/app/data/repository/: ConversationRepository.kt  KnowledgeBaseManager.kt
app/src/main/java/com/lexiguid/app/di/: AppModule.kt
app/src/main/java/com/lexiguid/app/domain/engine/: EmbeddingGemmaEngine.kt  GemmaInferenceEngine.kt
app/src/main/java/com/lexiguid/app/domain/pipeline/: LocalSearchTool.kt  PromptManager.kt  RAGPipeline.kt
app/src/main/java/com/lexiguid/app/domain/router/: AgentModeRouter.kt
app/src/main/java/com/lexiguid/app/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/lexiguid/app/ui/chat/components/: ChatInputBar.kt  ContextConfigSheet.kt  MessageBubbles.kt
app/src/main/java/com/lexiguid/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/lexiguid/app/ui/modelmanager/: ModelManagerScreen.kt  ModelManagerViewModel.kt
app/src/main/java/com/lexiguid/app/ui/navigation/: LexiGuidNavGraph.kt
app/src/main/java/com/lexiguid/app/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/lexiguid/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/lexiguid/app/ui/settings/: SettingsScreen.kt
app/src/main/java/com/lexiguid/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
